{
  "name": "100859973_comp3133_assig1",
  "version": "1.0.0",
  "description": "A graphql mongodb express API",
  "main": "index.js",
  "scripts": {
    "nodemon": "app.js"
  },
  "keywords": [
    "assignment",
    "nodejs",
    "javascript",
    "express",
    "graphql",
    "database",
    "mongodb"
  ],
  "author": "Isaiah Sylvester",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "mongoose": "^5.11.16",
    "nodemon": "^2.0.7"
  }
}
